<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .container {
            background-color: rgb(19, 133, 174);
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
            align-content: center;
        }

        .box1 {
            height: 220px;
            width: 200px;
            background-color: blue;
            /* padding: 20px ; */
            /* margin: 20px; */
            border: 5px solid black;
        }

        .box2 {
            height: 220px;
            width: 200px;
            background-color: red;
            /* padding: 20px; */
            border: 5px solid black;
            /* margin: 20px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2a</div>
        <div class="box2">Box2b</div>
    </div>
</body>

</html>